# AbiturHelperKotlin

./: .gitignore  build.gradle  diplom.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madrat/abiturhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abiturs.csv  specialties.csv
app/src/main/java/com/madrat/abiturhelper/: Constants.kt  specialties.csv  unused_code_from_second_step
app/src/main/java/com/madrat/abiturhelper/activities/: AppActivity.kt
app/src/main/java/com/madrat/abiturhelper/adapter/: BachelorsAdapter.kt  ChancesAdapter.kt  CompleteSpecialtiesAdapter.kt  FacultiesAdapter.kt  FacultyAdapter.kt  SelectedSpecialtiesAdapter.kt  SpecialtiesAdapter.kt  SpecialtyAdapter.kt  StudentsAdapter.kt
app/src/main/java/com/madrat/abiturhelper/data/model/: Chance.kt  Faculties.kt  Faculty.kt  FullName.kt  Graduation.kt  Score.kt  ScoreTypes.kt  Specialty.kt  Student.kt
app/src/main/java/com/madrat/abiturhelper/data/object/: FacultiesObject.kt
app/src/main/java/com/madrat/abiturhelper/fragments/: AdditionalScoreView.kt  AppFragment.kt  CurrentListView.kt  OriginalScoreView.kt  PickUpSpecialtiesView.kt  ProfileFragment.kt  ProfileView.kt  SelectSpecialtiesForCalculating.kt  SetupAdditionalFragment.kt  SetupAdditionalView.kt  SetupScoreFragment.kt  SetupScoreView.kt  ShowBachelors.kt  ShowFittingSpecialties.kt  ShowFittingSpecialtiesView.kt  ShowProfileView.kt  ShowResultFragment.kt  ShowResultView.kt  ShowSpecialtiesView.kt  ShowStudentsView.kt  WorkWithSpecialtiesView.kt
app/src/main/java/com/madrat/abiturhelper/fragments/calculate_chance/: ChanceChooseSpecialties.kt  ChanceConfirmChoice.kt  ChanceShowResults.kt
app/src/main/java/com/madrat/abiturhelper/fragments/chance/: ChanceChooseSpecialties.kt  ChanceConfirmChoice.kt  ChanceShowResults.kt
app/src/main/java/com/madrat/abiturhelper/fragments/pick_up_specialties/: AdditionalScoreView.kt  CurrentListView.kt  OriginalScoreView.kt  SetupScoreView.kt  ShowResultView.kt  WorkWithSpecialtiesView.kt
app/src/main/java/com/madrat/abiturhelper/fragments/profile/: CalculateUserPlacesView.kt  GraduationConfirmChoice.kt  GraduationSelectSpecialties.kt  GraduationShowCurrentList.kt  SelectSpecialtiesForGraduation.kt  ShowProfileView.kt
app/src/main/java/com/madrat/abiturhelper/fragments/select_specialties/: CurrentListView.kt  SetupScoreView.kt  ShowResultView.kt  WorkWithSpecialtiesView.kt
app/src/main/java/com/madrat/abiturhelper/interfaces/: PickUpSpecialtiesMVP.kt  ShowSpecialtiesMVP.kt
app/src/main/java/com/madrat/abiturhelper/interfaces/activities/: AppActivityMVP.kt
app/src/main/java/com/madrat/abiturhelper/interfaces/fragments/: AdditionalScoreMVP.kt  CurrentListMVP.kt  GraduationConfirmChoiceMVP.kt  OriginalScoreMVP.kt  PickUpSpecialtiesMVP.kt  ProfileMVP.kt  SelectSpecialtiesForCalculatingMVP.kt  SelectSpecialtiesForGraduationMVP.kt  SetupAdditionalMVP.kt  SetupScoreMVP.kt  ShowFittingSpecialtiesMVP.kt  ShowResultMVP.kt  ShowSpecialtiesMVP.kt  ShowStudentsMVP.kt  WorkWithSpecialtiesMVP.kt
app/src/main/java/com/madrat/abiturhelper/model/: Chance.kt  Faculties.kt  Faculty.kt  FullName.kt  Graduation.kt  Score.kt  ScoreTypes.kt  Specialty.kt  Student.kt
app/src/main/java/com/madrat/abiturhelper/model/faculties/: FEE.kt  FEU.kt  FIT.kt  Feu.kt  Fit.kt  MTF.kt  UNIT.kt  UNTI.kt  Unti.kt
app/src/main/java/com/madrat/abiturhelper/model/unti/: ATP.kt  KTO.kt  MASH.kt
app/src/main/java/com/madrat/abiturhelper/object/: FacultiesObject.kt
app/src/main/java/com/madrat/abiturhelper/presenters/activities/: AppPresenter.kt
app/src/main/java/com/madrat/abiturhelper/presenters/fragments/: AdditionalScorePresenter.kt  CurrentListPresenter.kt  OriginalScorePresenter.kt  PickUpSpecialtiesPresenter.kt  ProfilePresenter.kt  SelectSpecialtiesForCalculatingPresenter.kt  SelectSpecialtiesForGraduationPresenter.kt  SetupAdditionalPresenter.kt  SetupScorePresenter.kt  ShowFittingSpecialtiesPresenter.kt  ShowProfilePresenter.kt  ShowResultPresenter.kt  ShowSpecialtiesPresenter.kt  ShowStudentsPresenter.kt  WorkWithSpecialtiesPresenter.kt
app/src/main/java/com/madrat/abiturhelper/repository/: PickUpSpecialtiesRepository.kt
app/src/main/java/com/madrat/abiturhelper/ui/activities/: AppActivity.kt
app/src/main/java/com/madrat/abiturhelper/ui/activity/: Activity.kt  ActivityPresenter.kt  ActivityVP.kt
app/src/main/java/com/madrat/abiturhelper/ui/activity_app/: AppActivity.kt  AppActivityPresenter.kt  AppActivityVP.kt
app/src/main/java/com/madrat/abiturhelper/unused_files/: diplom2.txt  diplom3.txt  first_step  result_unused_code  second_step  third_step  to_do_list  unused_code_from_first_step
app/src/main/java/com/madrat/abiturhelper/util/: App.kt  Constants.kt  Extensions.kt  FacultyDiffCallback.kt  MyApplication.kt
app/src/main/res/layout/: activity.xml  activity_app.xml  alert_dialog.xml  custom_spinner.xml  fragment_app.xml  fragment_chance_choose_specialties.xml  fragment_chance_confirm_choice.xml  fragment_chance_show_results.xml  fragment_current_list.xml  fragment_ege.xml  fragment_graduation_confirm_choice.xml  fragment_graduation_show_current_list.xml  fragment_pick_up_specialties.xml  fragment_profile.xml  fragment_result.xml  fragment_score_additional.xml  fragment_select_specialties_for_calculation.xml  fragment_setup_additional.xml  fragment_setup_ege.xml  fragment_setup_score.xml  fragment_show_bachelors.xml  fragment_show_fitting_specialties.xml  fragment_show_profile.xml  fragment_show_result.xml  fragment_show_students.xml  fragment_specialties.xml  fragment_standard.xml  fragment_work_with_specialties.xml  list_bachelors.xml  list_chances.xml  list_complete_specialties.xml  list_faculties.xml  list_selected_specialties.xml  list_specialties.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/madrat/abiturhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
