// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Android Gradle plugin
        gradleVersion = '4.0.1'

        // Kotlin for Android / Kotlin Gradle plugin
        kotlinVersion = '1.4.10'

        // Jetpack Navigation / Navigation Safe-Args
        navigationVersion = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:${gradleVersion}"

        // Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

        // Jetpack Navigation Safe-args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigationVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


