buildscript {
    ext {
        // Jetpack Navigation (+ Safe-Args)
        navigationVersion = "2.0.0"
        // Android Gradle plugin
        gradleVersion = "4.2.2"
        // Kotlin
        kotlinVersion = "1.3.30"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        // Jetpack Navigation Safe-Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$gradleVersion"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
