// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Navigation Architecture Component
    ext.navigationVersion = '2.3.0-alpha05'
    // Gradle
    ext.gradleVersion = '4.0.0'
    // Kotlin
    ext.kotlinVersion = '1.3.72'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

        // Navigation Architecture Component Safe-Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigationVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


