apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}

// Navigation Architecture Component Safe-Args
apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.madrat.abiturhelper"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ViewBinding support
    viewBinding {
        enabled = true
    }
    // Excluding atomic functions module from Kotlin and preventing warnings
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Apache Common CSV
    def apacheCommonCSVVersion = "1.8"

    // AppCompat
    def appCompatVersion = "1.1.0"

    // MaterialDesign
    def materialDesignVersion = '1.2.0-alpha06'

    // Retrofit
    def retrofitVersion = '2.8.1'

    // Kotlin Coroutines
    def kotlinCoroutinesVersion = "1.3.5"

    // Dagger 2
    def dagger2Version = '2.27'

    // Room
    def roomVersion = "2.2.5"

    // Jetpack
    // ConstraintLayout
    def constraintLayoutVersion = "1.1.3"
    // Fragment
    def fragmentVersion = "1.3.0-alpha03"
    // SwipeRefreshLayout
    def swipeRefreshLayoutVersion = "1.0.0"

    // Testing
    // Junit
    def junitVersion = '4.13'
    // Junit Runner
    def junitRunnerVersion = "1.1.1"
    // Espresso
    def espressoVersion = "3.2.0"


    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Apache Common CSV
    implementation "org.apache.commons:commons-csv:$apacheCommonCSVVersion"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    // MaterialDesign
    implementation "com.google.android.material:material:$materialDesignVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    // Jetpack
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"

    // Testing
    // Junit
    testImplementation "junit:junit:$junitVersion"
    // Junit Runner
    androidTestImplementation "androidx.test.ext:junit:$junitRunnerVersion"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
repositories {
    // Kotlin Coroutines
    jcenter()

    mavenCentral()
}
