apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}

// Navigation Architecture Component Safe-Args
apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.madrat.abiturhelper"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // SwipeRefreshLayout
    def swipe_refresh_layout = "1.0.0"

    // AppCompat
    def app_compat = "1.1.0"

    // MaterialDesign
    def material_design = '1.2.0-alpha05'

    // ConstraintLayout
    def constraint_layout = "1.1.3"

    // Retrofit
    def retrofit = '2.8.1'

    // Kotlin Coroutines
    def kotlin_coroutines = "1.3.5"

    // Dagger 2
    def dagger2 = '2.27'

    // Testing

    // Junit
    def junit = '4.13'
    // Junit Runner
    def junit_runner = "1.1.1"

    // Espresso
    def espresso = "3.2.0"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat"

    // MaterialDesign
    implementation "com.google.android.material:material:$material_design"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // Apache Common CSV
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"

    // Testing
    // Junit
    testImplementation "junit:junit:$junit"
    // Junit Runner
    androidTestImplementation "androidx.test.ext:junit:$junit_runner"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
repositories {
    // Kotlin Coroutines
    jcenter()

    mavenCentral()
}
