<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupScore">
    <fragment
        android:id="@+id/setupScore"
        android:name="com.madrat.abiturhelper.fragments.pick_up_specialties.SetupScoreView"
        tools:layout="@layout/fragment_setup_score">
        <action
            android:id="@+id/action_setupScore_to_pickUpSpecialtiesView"
            app:destination="@id/pickUpSpecialtiesView" />
    </fragment>
    <fragment
        android:id="@+id/resultView"
        android:name="com.madrat.abiturhelper.fragments.ShowResultView"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultView_to_showFittingSpecialties"
            app:destination="@id/showFittingSpecialties" />
        <action
            android:id="@+id/action_resultView_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.madrat.abiturhelper.fragments.ShowProfileView"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_showFittingSpecialties"
            app:destination="@id/showFittingSpecialties" />
        <action
            android:id="@+id/action_profile_to_selectSpecialtiesForCalculating"
            app:destination="@id/selectSpecialtiesForCalculating" />
        <action
            android:id="@+id/action_profile_to_calculateUserPlacesView"
            app:destination="@id/calculateUserPlacesView" />
    </fragment>
    <fragment
        android:id="@+id/pickUpSpecialtiesView"
        android:name="com.madrat.abiturhelper.fragments.pick_up_specialties.WorkWithSpecialtiesView"
        tools:layout="@layout/fragment_work_with_specialties" >
        <action
            android:id="@+id/action_pickUpSpecialtiesView_to_resultView"
            app:destination="@id/resultView" />
        <action
            android:id="@+id/action_pickUpSpecialtiesView_to_showSpecialtiesView"
            app:destination="@id/showSpecialtiesView" />
        <action
            android:id="@+id/action_pickUpSpecialtiesView_to_currentList"
            app:destination="@id/currentList" />
    </fragment>
    <fragment
        android:id="@+id/showSpecialtiesView"
        android:name="com.madrat.abiturhelper.fragments.ShowSpecialtiesView"
        tools:layout="@layout/fragment_specialties" >
        <action
            android:id="@+id/action_showSpecialtiesView_to_showBachelors"
            app:destination="@id/showBachelors" />
    </fragment>
    <fragment
        android:id="@+id/showBachelors"
        android:name="com.madrat.abiturhelper.fragments.ShowStudentsView"
        android:label="fragment_show_bachelors"
        tools:layout="@layout/fragment_show_bachelors" />
    <fragment
        android:id="@+id/currentList"
        android:name="com.madrat.abiturhelper.fragments.CurrentListView" >
        <action
            android:id="@+id/action_currentList_to_showSpecialtiesView"
            app:destination="@id/showSpecialtiesView" />
        <action
            android:id="@+id/action_currentList_to_pickUpSpecialtiesView"
            app:destination="@id/pickUpSpecialtiesView" />
    </fragment>
    <fragment
        android:id="@+id/showFittingSpecialties"
        android:name="com.madrat.abiturhelper.fragments.ShowFittingSpecialties"
        android:label="ShowFittingSpecialties" />
    <fragment
        android:id="@+id/selectSpecialtiesForCalculating"
        android:name="com.madrat.abiturhelper.fragments.SelectSpecialtiesForCalculating"
        android:label="SelectSpecialtiesForCalculating" />
    <fragment
        android:id="@+id/calculateUserPlacesView"
        android:name="com.madrat.abiturhelper.fragments.profile.CalculateUserPlacesView"
        android:label="CalculateUserPlacesView" />
</navigation>