<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupScore">
    <fragment
        android:id="@+id/setupScore"
        android:name="com.madrat.abiturhelper.fragments.OriginalScoreView"
        tools:layout="@layout/fragment_setup_score">
        <action
            android:id="@+id/action_setupScore_to_setupAdditional"
            app:destination="@id/setupAdditional" />
    </fragment>
    <fragment
        android:id="@+id/setupAdditional"
        android:name="com.madrat.abiturhelper.fragments.AdditionalScoreView"
        tools:layout="@layout/fragment_score_additional" >
        <action
            android:id="@+id/action_setupAdditional_to_pickUpSpecialtiesView"
            app:destination="@id/pickUpSpecialtiesView" />
    </fragment>
    <fragment
        android:id="@+id/resultView"
        android:name="com.madrat.abiturhelper.fragments.ShowResultView"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/profile"
        android:name="com.madrat.abiturhelper.fragments.ProfileView"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pickUpSpecialtiesView"
        android:name="com.madrat.abiturhelper.fragments.PickUpSpecialtiesView"
        tools:layout="@layout/fragment_pick_up_specialties" >
        <action
            android:id="@+id/action_pickUpSpecialtiesView_to_resultView"
            app:destination="@id/resultView" />
        <action
            android:id="@+id/action_pickUpSpecialtiesView_to_showSpecialtiesView"
            app:destination="@id/showSpecialtiesView" />
    </fragment>
    <fragment
        android:id="@+id/showSpecialtiesView"
        android:name="com.madrat.abiturhelper.fragments.ShowSpecialtiesView"
        tools:layout="@layout/fragment_specialties" >
        <action
            android:id="@+id/action_showSpecialtiesView_to_showBachelors"
            app:destination="@id/showBachelors" />
    </fragment>
    <fragment
        android:id="@+id/showBachelors"
        android:name="com.madrat.abiturhelper.fragments.ShowStudentsView"
        android:label="fragment_show_bachelors"
        tools:layout="@layout/fragment_show_bachelors" />
</navigation>