<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragments.select_specialties.SetupScoreView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/setupScoreFullName"
                style="@style/mainLinearLayout">
                <TextView
                    android:text="@string/scoreFullName"
                    style="@style/textTitle"
                    android:layout_weight="1"/>
                <View
                    style="@style/Divider"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/setupScoreLastName"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setupScoreLastNameText"
                        android:text="@string/scoreLastName"
                        style="@style/textDescription"/>
                    <EditText
                        android:id="@+id/setupScoreLastNameValue"
                        android:gravity="center"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setupScoreFirstName"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setupScoreFirstNameText"
                        android:text="@string/scoreFirstName"
                        style="@style/textDescription"/>
                    <EditText
                        android:id="@+id/setupScoreFirstNameValue"
                        android:gravity="center"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setupScorePatronymic"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setupScorePatronymicText"
                        android:text="@string/scorePatronymic"
                        style="@style/textDescription"/>
                    <EditText
                        android:id="@+id/setupScorePatronymicValue"
                        android:gravity="center"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setupScoreScore"
                style="@style/mainLinearLayout">
                <TextView
                    android:text="@string/setupScoreScoreTitle"
                    style="@style/textTitle"
                    android:layout_weight="1"/>
                <View
                    style="@style/Divider"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/setupScoreMaths"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setupScoreMathsText"
                        android:text="@string/scoreMaths"
                        style="@style/textDescription"/>
                    <EditText
                        android:id="@+id/setupScoreMathsValue"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setupScoreRussian"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setupScoreRussianText"
                        android:text="@string/scoreRussian"
                        style="@style/textDescription"/>
                    <EditText
                        android:id="@+id/setupScoreRussianValue"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setupScorePhysics"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setupScorePhysicsText"
                        android:text="@string/scorePhysics"
                        style="@style/textDescription"/>
                    <EditText
                        android:id="@+id/setupScorePhysicsValue"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setupScoreComputerScience"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setupScoreComputerScienceText"
                        android:text="@string/scoreComputerScience"
                        style="@style/textDescription"/>
                    <EditText
                        android:id="@+id/setupScoreComputerScienceValue"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setupScoreSocialScience"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/setupScoreSocialScienceText"
                        android:text="@string/scoreSocialScience"
                        style="@style/textDescription"/>
                    <EditText
                        android:id="@+id/setupScoreSocialScienceValue"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setupScoreAdditional"
                style="@style/mainLinearLayout">
                <TextView
                    android:id="@+id/setupScoreAdditionalTitle"
                    android:text="@string/setupScoreAdditionalTitle"
                    style="@style/textTitle"
                    android:layout_weight="1"/>
                <View
                    style="@style/Divider"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/additionalScoreHint"
                    android:gravity="center"
                    android:text="@string/additionalScoreHint"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/additionalScoreSpinner"
                    android:gravity="center"
                    android:entries="@array/additionalScoreSpinnerEntries"
                    android:entryValues="@array/additionalScoreSpinnerEntryValues"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:id="@+id/moveToSpecialtiesScreen"
                android:text="@string/setupScoreToWorkWithSpecialties"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>