<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowProfileView">
    <LinearLayout
        android:id="@+id/score"
        style="@style/profileLinearLayoutMain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:text="@string/setUpScoreTitle"
            style="@style/profileTextTitle"
            android:layout_weight="1"/>
        <View
            style="@style/Divider"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/profileMaths"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/profileMathsText"
                style="@style/profileTextDescription"
                android:text="@string/textMaths" />
            <TextView
                android:id="@+id/profileMathsValue"
                android:textSize="20sp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <ImageButton
                android:id="@+id/profileMathsEditValue"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:layout_marginStart="7dp"
                android:layout_width="30dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profileRussian"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/profileRussianText"
                android:text="@string/textRussian"
                style="@style/profileTextDescription" />
            <TextView
                android:id="@+id/profileRussianValue"
                android:textSize="20sp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center"  />
            <ImageButton
                android:id="@+id/profileRussianEditValue"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:layout_marginStart="7dp"
                android:layout_width="30dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profilePhysics"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/profilePhysicsText"
                android:text="@string/textPhysics"
                style="@style/profileTextDescription" />
            <TextView
                android:id="@+id/profilePhysicsValue"
                android:textSize="20sp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <ImageButton
                android:id="@+id/profilePhysicsEditValue"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:layout_marginStart="7dp"
                android:layout_width="30dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profileComputerScience"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/profileComputerScienceText"
                android:text="@string/textComputerScience"
                style="@style/profileTextDescription" />
            <TextView
                android:id="@+id/profileComputerScienceValue"
                android:textSize="20sp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <ImageButton
                android:id="@+id/profileComputerScienceEditValue"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:layout_marginStart="7dp"
                android:layout_width="30dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profileSocialScience"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/profileSocialScienceText"
                android:text="@string/textSocialScience"
                style="@style/profileTextDescription" />
            <TextView
                android:id="@+id/profileSocialScienceValue"
                android:textSize="20sp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <ImageButton
                android:id="@+id/profileSocialScienceEditValue"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:layout_marginStart="7dp"
                android:layout_width="30dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/additionalScore"
        style="@style/profileLinearLayoutMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score">
        <TextView
            android:id="@+id/profileAdditionalScoreTitle"
            android:text="@string/additionalScoreTitle"
            style="@style/profileTextTitle"
            android:layout_weight="1"/>
        <View
            style="@style/Divider"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/profileAdditionalScore"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/profileAdditionalScoreText"
                style="@style/profileTextDescription"
                android:text="@string/profileAdditionalScoreSum" />
            <TextView
                android:id="@+id/profileAdditionalScoreValue"
                android:textSize="20sp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <ImageButton
                android:id="@+id/profileAdditionalScoreEditValue"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:layout_marginStart="7dp"
                android:layout_width="30dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/profileUpdateScores"
        android:text="@string/profileUpdateScores"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionalScore"/>
    <LinearLayout
        android:id="@+id/profileFinalListOfSpecialties"
        style="@style/profileLinearLayoutMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileUpdateScores">
        <TextView
            android:id="@+id/profileFinalListOfSpecialtiesTitle"
            android:text="@string/profileFinalListOfSpecialtiesTitle"
            style="@style/profileTextTitle"
            android:layout_weight="1"/>
        <View
            style="@style/Divider"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/profileShowFinalList"
            android:text="@string/profileShowFinalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>