<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileView">
    <LinearLayout
        android:id="@+id/score"
        style="@style/profileLinearLayoutMain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:text="@string/setUpScoreTitle"
            style="@style/profileTextTitle"
            android:layout_weight="1"/>
        <View
            style="@style/Divider"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/maths"
            android:layout_marginTop="7sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mathsText"
                style="@style/profileTextDescription"
                android:text="@string/textMaths" />
            <TextView
                android:id="@+id/mathsValue"
                style="@style/profileTextDescription"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/russian"
            android:layout_marginTop="7sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/russianText"
                android:text="@string/textRussian"
                style="@style/profileTextDescription" />
            <TextView
                android:id="@+id/russianValue"
                style="@style/profileTextDescription"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/physics"
            android:layout_marginTop="7sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/physicsText"
                android:text="@string/textPhysics"
                style="@style/profileTextDescription" />
            <TextView
                android:id="@+id/physicsValue"
                style="@style/profileTextDescription"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/computerScience"
            android:layout_marginTop="7sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/computerScienceText"
                android:text="@string/textComputerScience"
                style="@style/profileTextDescription" />
            <TextView
                android:id="@+id/computerScienceValue"
                android:gravity="center"
                style="@style/profileTextDescription" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/socialScience"
            android:layout_marginTop="7sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/socialScienceText"
                android:text="@string/textSocialScience"
                style="@style/profileTextDescription" />
            <TextView
                android:id="@+id/socialScienceValue"
                android:gravity="center"
                style="@style/profileTextDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/additionalScore"
        style="@style/profileLinearLayoutMain"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/profileAdditionalScoreTitle"
            android:text="@string/additionalScoreTitle"
            style="@style/profileTextTitle"
            android:layout_weight="1"/>
        <View
            style="@style/Divider"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/profileAdditionalScore"
            android:layout_marginTop="7sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/profileAdditionalScoreText"
                style="@style/profileTextDescription"
                android:text="@string/profileAdditionalScoreSum" />
            <TextView
                android:id="@+id/profileAdditionalScoreValue"
                style="@style/profileTextDescription" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/profileListOfSpecialties"
        style="@style/profileTextTitle"
        android:layout_marginTop="12sp"
        android:text="@string/profileListOfSpecialties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionalScore"/>
    <Button
        android:id="@+id/profileShowFinalList"
        android:text="@string/profileShowFinalList"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileListOfSpecialties"/>
</androidx.constraintlayout.widget.ConstraintLayout>