<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowProfileView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/score"
                style="@style/mainLinearLayout">
                <TextView
                    android:text="@string/setupScoreTitle"
                    style="@style/textTitle"
                    android:layout_weight="1"/>
                <View
                    style="@style/Divider"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/profileMaths"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/profileMathsText"
                        style="@style/textDescription"
                        android:text="@string/setupScoreMathsText" />
                    <EditText
                        android:id="@+id/profileMathsValue"
                        android:text="@string/profileEditFieldDefaultValue"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                    <ImageButton
                        android:id="@+id/profileMathsEditValue"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit"
                        android:layout_marginStart="7dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profileRussian"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/profileRussianText"
                        android:text="@string/setupScoreRussianText"
                        style="@style/textDescription" />
                    <EditText
                        android:id="@+id/profileRussianValue"
                        android:text="@string/profileEditFieldDefaultValue"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"  />
                    <ImageButton
                        android:id="@+id/profileRussianEditValue"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit"
                        android:layout_marginStart="7dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profilePhysics"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/profilePhysicsText"
                        android:text="@string/setupScorePhysicsText"
                        style="@style/textDescription" />
                    <EditText
                        android:id="@+id/profilePhysicsValue"
                        android:text="@string/profileEditFieldDefaultValue"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                    <ImageButton
                        android:id="@+id/profilePhysicsEditValue"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit"
                        android:layout_marginStart="7dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profileComputerScience"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/profileComputerScienceText"
                        android:text="@string/setupScoreComputerScienceText"
                        style="@style/textDescription" />
                    <EditText
                        android:id="@+id/profileComputerScienceValue"
                        android:text="@string/profileEditFieldDefaultValue"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                    <ImageButton
                        android:id="@+id/profileComputerScienceEditValue"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit"
                        android:layout_marginStart="7dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profileSocialScience"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/profileSocialScienceText"
                        android:text="@string/setupScoreSocialScienceText"
                        style="@style/textDescription" />
                    <EditText
                        android:id="@+id/profileSocialScienceValue"
                        android:text="@string/profileEditFieldDefaultValue"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                    <ImageButton
                        android:id="@+id/profileSocialScienceEditValue"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit"
                        android:layout_marginStart="7dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/additionalScore"
                style="@style/mainLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/score">
                <TextView
                    android:id="@+id/profileAdditionalScoreTitle"
                    android:text="@string/setupScoreAdditionalTitle"
                    style="@style/textTitle"
                    android:layout_weight="1"/>
                <View
                    style="@style/Divider"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/profileAdditionalScore"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/profileAdditionalScoreText"
                        style="@style/textDescription"
                        android:text="@string/profileAdditionalScoreSum" />
                    <EditText
                        android:id="@+id/profileAdditionalScoreValue"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                    <ImageButton
                        android:id="@+id/profileAdditionalScoreEditValue"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit"
                        android:layout_marginStart="7dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/profileUpdateScores"
                android:text="@string/profileUpdateScores"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additionalScore"/>
            <LinearLayout
                android:id="@+id/profileFinalListOfSpecialties"
                style="@style/mainLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileUpdateScores">
                <TextView
                    android:id="@+id/profileFinalListOfSpecialtiesTitle"
                    android:text="@string/profileFinalListOfSpecialtiesTitle"
                    style="@style/textTitle"
                    android:layout_weight="1"/>
                <View
                    style="@style/Divider"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/profileFinalListOfSpecialtiesAmount"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/profileFinalListOfSpecialtiesAmountText"
                        android:text="@string/profileAmountOfSpecialties"
                        style="@style/textDescription" />
                    <EditText
                        android:id="@+id/profileFinalListOfSpecialtiesAmountValue"
                        android:text="@string/profileEditFieldDefaultValue"
                        android:enabled="false"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/BLACK"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"  />
                </LinearLayout>
                <Button
                    android:id="@+id/profileShowFinalList"
                    android:text="@string/profileShowFinalList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profileAddToLists"
                style="@style/mainLinearLayout">
                <TextView
                    android:id="@+id/profileAddToListsTitle"
                    android:text="@string/profileAddToListsTitle"
                    style="@style/textTitle"
                    android:layout_weight="1"/>
                <View
                    style="@style/Divider"
                    android:layout_weight="1"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profileAddToListsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/profileAddToListsAddNewSpecialty"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_circle"
                    android:layout_marginStart="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/profileAddToListsCalculatePositions"
                    android:text="@string/profileAddToListsCalculatePositions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>